# spring-petclinic-hilla

./: .editorconfig  .gitignore  .travis.yml  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  readme.md  vite.generated.ts
.github/workflows/: maven-build.yml
frontend/: index.html  index.ts  routes.ts  utils.ts
frontend/stores/: app-store.ts
frontend/themes/petclinic/: main-layout.css  styles.css
frontend/views/: error-view.ts  home-view.ts  main-layout.ts  vets-view.ts  view.ts
frontend/views/helloworld/: hello-world-view.ts
frontend/views/owners/: blocks.ts  create-or-update-owner-view.ts  find-owners-view.ts  owner-details-view.ts  owners-list-view.ts  render-blocks.ts
frontend/views/pets/: create-or-update-pet-view.ts  create-or-update-visit-view.ts
src/checkstyle/: nohttp-checkstyle-suppressions.xml
src/main/frontend/: ValidationErrors.tsx  index.tsx
src/main/frontend/themes/petclinic/: main-content-layout.css  main-layout.css  navigation.css  pets-container.css  styles.css  theme-editor.css  variables.css
src/main/frontend/views/: @index.tsx  @layout.tsx  oups.tsx  vets.tsx
src/main/frontend/views/owners/: find.tsx  new.tsx
src/main/frontend/views/owners/{ownerId}/: @index.tsx  edit.tsx
src/main/frontend/views/owners/{ownerId}/pets/: new.tsx
src/main/frontend/views/owners/{ownerId}/pets/{petId}/: edit.tsx
src/main/frontend/views/owners/{ownerId}/pets/{petId}/visits/: new.tsx
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/backend/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/org/springframework/samples/petclinic/backend/owner/: Owner.java  OwnerName.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
src/main/java/org/springframework/samples/petclinic/backend/system/: CacheConfiguration.java
src/main/java/org/springframework/samples/petclinic/backend/vet/: Specialty.java  Vet.java  VetRepository.java
src/main/java/org/springframework/samples/petclinic/backend/visit/: Visit.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/dto/: PetDTO.java
src/main/java/org/springframework/samples/petclinic/endpoint/: ErrorService.java  OwnerService.java  PetService.java  VetService.java  VisitService.java  package-info.java
src/main/java/org/springframework/samples/petclinic/endpoint/record/: VetRecord.java  VisitCreateRecord.java  VisitRecord.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerEndpoint.java  OwnerRepository.java  Pet.java  PetEndpoint.java  PetRepository.java
src/main/java/org/springframework/samples/petclinic/system/: CrashEndpoint.java
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetEndpoint.java
src/main/java/org/springframework/samples/petclinic/visit/: VisitEndpoint.java  VisitRepository.java
src/main/resources/: application.properties  vaadin-featureflags.properties
src/main/resources/db/h2/: schema.sql
src/main/resources/templates/fragments/: layout.html
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/org/springframework/samples/petclinic/vet/: VetTests.java
